DEBUG=True

# STRIPE STUFF - TEST KEYS!!
STRIPE_PUBLIC_KEY='pk_test_51Oj8J1LyRxaxpUX5aR3qqug6BqkFMEw3zG3rGaS2YtRTbqpb1Q2SP2UCnDq5oWZoO4tdDEgwC2BK0mrTBxLVOLD500gawV93PF'

STRIPE_SECRET_KEY='sk_test_51Oj8J1LyRxaxpUX5ykLrHceEkg6Kh5FSwKA4lz5aLYuO7yvXYl1DAspb89ReyPeFf1HLp6f2kd25wJocLNwCGsGe00TtUrgsMU'

# OPENAI STUFF
OPENAI_API_KEY = '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'

# MAUTIC STUFF

MAUTIC_BASE_API_URL = 'https://server.reviewzbot.com/api'

MAUTIC_USERNAME = 'V1XhV32GtH6EWzOI#HZ5oT%rSN5E#oUYdvKc#yUXE'
MAUTIC_PASSWORD = 'CK1@iL1nfpxqnCF1^OkIqndQN2Nka5CD6QOB#eRPd'

# GOOGLE STUFF

MAPS_API_KEY = "AIzaSyCDTvLWiH27vyuC9lF7YDxKxtSSj-DwoME"